[Desktop Entry]
Type=Application
Name=Photobooth.py
Comment=Raspberry Pi Photo Booth
NoDisplay=false
Exec=sudo python /home/pi/testPhotobooth/Photobooth.py
NotShowIn=GNOME;KDE;XFCE;
Name[en_US]= Photobooth.py
